/*Common styles*/
.mp8{
  margin: 8px;
  padding: 8px;
}
.rf{
  display:flex;
  justify-content:center;
  align-items:center;
}
/* Navbar CSS styles  */

.Nav {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-gap: 0px;
    /* background-color: gainsboro; */
    box-shadow: 0px 0px 1px 1px rgb(142, 142, 142);
  }
  .logo img {
    border-radius: 50%;
  }
  .logo {
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: baseline;
  }
  /* Home css styles */
  .home{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    margin-top: 8vh;
  }

  .linkDivLaunch{
    
    border-radius: 8px;
    background-color: orange;
  }
  .linkLaunch{
    text-decoration: none;
    color:#404040;
  } 
  .App {
    height: 60px;
  }
  
  /*Nav1 css styles */
  
  .navWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    background: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  }
  .nav-left {
    padding-left: 30px;
  }
  .nav-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 25px;
    padding-left: 25px;
    align-items: center;
  }
  .nav-item {
    padding-left: 25px;
  }
  .nav-item1 {
    padding-left: 15px;
    display: flex;
    background-color: burlywood;
    padding-right: 15px;
    border-radius: 10px;
    padding-inline: 20px;
    margin-left: 20px;
  }
  .nav-sub img {
    border: 1px solid black;
  }
  .nav-sub {
    padding: 2px;
  }
  /* Login CSS styles */
  .card-collect {
    display: flex;
    height: 30vh;
    align-items: center;
    justify-content: center;
  }
  .card {
    padding: 20px;
  }